<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login.css"><!--used to link the css page--><!--external css-->

</head>
<body>
    <div class="part1" id="part3_id">
        
    </div>
    
    <div class="part2" id="part4_id">
        <h1>Login Page</h1>
        <form >
            <label for="name">Enter Your Email</label><br>
            <input type="email" placeholder="Enter your Email" name="Email" required><br><br>
            <label for="name">Enter Your Password</label><br>
            <input type="password" placeholder="Enter your Password" name="Email" required><br><br>
            <input type="submit">
        </form>
    </div>
</body>
</html>